<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1", initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
          }
        li{
            list-style: none;
           
          } 
          .event {
                width: 580px;
                 background-color: skyblue;
                 padding: 60px;
            }
          ul li {
         
          }
          .event h1 {
            font-size:40px;
            margin-bottom: 40px;
          }
          .event ul li{
            width: 460px;
            height:60px;
            background-color:#ffffff;
            margin-bottom: 20px;
            border: 1px solid #000000;
            border-radius: 30px;
            line-height:60px;
            padding-left: 28px;
            box-sizing: border-box;
          }
    
    </style>
</head>
<body>
    <!--alt = shift +a-->
    <!--https://www.figma.com/design/rET54NufY73IfcBHHXq1GT/%EC%9B%B9b-%EC%BD%94%EB%94%A9?node-id=0-1&p=f&t=zHbmtTK5CvkLpjug-0-->
    <div class="event">
        <h1>슬림 버니 쉐이크<br />
        이럴 때 드세요!</h1>
        <ul>
            <li> 간편하고 맛았게 체중 조절을 하고 싶을 때</li>
            <li>바쁜 일상 속, 규칙적인 식단관리가 필요할 때</li>
            <li> 운동 전, 후 단백질 보충이 필요할 때</li>
            <li> 맛없는 식단에 질렸을 때</li>
        </ui>
    </div>
</body>
</html>