<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>흠냐냐</title>
    <style>
        * {
           margin: 0;
           padding: 0;

        }
             li {
                list-style: none;
        }
            a {
            text-decoration: none;
            color: inherit;
        }
          .list{
            width: 600px;
            background-color:plum;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 auto;
        }
        .list .item{
            width: 270px;
            margin-bottom: 40px;

        }
        .list .ltem img{
    
            width: 130%;
            height: 300px;
            object-fit: cover;
        }

        .content {
            width: 600px;
            background-color: green;
            margin: 0 auto;
            padding: 0 17px;
            box-sizing: border-box;


            
        }
        .content ul{
            display: flex;

        }
        .content ul li{
            border: 3px dotted #ffffff;
            height: 45px;
            padding: 0 10px;
            margin-right: 15px;
            line-height: 50px;
    
        }
</style>

</head>
<body>

    <div><!--list end -->
          <div class="content">
            <h1>위시가 무엇을?</h1>
        <ul>
            <li>스쿨</li>
            <li>스테디</li>
            <li>으쌰으쌰</li>
            <li>위시풀</li>
            </ul>
     </div><!-- .item end -->

    <div class="list">
        <div class="item">
            <img src="img/위시2.jpg" alt="">
             <p>오예 여름이다 얏호</p>
        </div><!-- .item end -->
        <div class="item">
             <img src="img/위시3.jpg" alt="">
             <p>오예 여름이다 얏호</p>
        </div><!-- .item end -->
        <div class="item">
             <img src="img/위시 5.jpg" alt="">
            <p>오예 여름이다 얏호</p>
        </div><!-- .item end -->
        <div class="item">
             <img src="img/위시4.jpg" alt="">
            <p>오예 여름이다 얏호</p>
    </div><!-- .item end -->

</body>
</html>