<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가로배치</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            
            }
                li {
                    list-style: none;
                    
                    
                }
                a {
                    text-decoration: none;
                    color: inherit;
                    

                }
                .list{
                    width: 600px;
                    background-color:antiquewhite;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    margin: 0 auto;
                    
                }
                .list .item {
                    width: 270px;
                    margin-bottom: 40px;
                    
                }
                .list .item img {
                  /*  width: 270px; */
                    width: 100%;
                    height: 300px;
                    object-fit: cover;
                
                   }
                   .content{
                    width: 600px;
                    background-color:aquamarine;
                    margin: 0 auto;
                    padding: 0 16px;
                    box-sizing: border-box;

                    

                   }
                .content ul  {
                    display: flex;
                }

              .content ul li {
                border: 1px dotted #000000;
                height: 40px;
                padding: 0 10px;
                margin-right: 10px;
                  line-height: 1px;

            
              }
        </style>
</head>
<body>
       
    <div class="list">
        <div class="item">
            <img src="img/위시2.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia ipsum harum corporis, tempora voluptatibus atque dolores sed eveniet nam alias cumque, nihil officiis, minima quia corrupti deleniti eaque quisquam consequuntur!</p>
        </div><!-- .item end -->
        <div class="item">
            <img src="img/위시1.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia ipsum harum corporis, tempora voluptatibus atque dolores sed eveniet nam alias cumque, nihil officiis, minima quia corrupti deleniti eaque quisquam consequuntur!</p>
        </div><!-- .item end -->
        <div class="item">
            <img src="img/위시3.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia ipsum harum corporis, tempora voluptatibus atque dolores sed eveniet nam alias cumque, nihil officiis, minima quia corrupti deleniti eaque quisquam consequuntur!</p>
        </div><!-- .item end -->
        <div class="item">
            <img src="img/위시4.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia ipsum harum corporis, tempora voluptatibus atque dolores sed eveniet nam alias cumque, nihil officiis, minima quia corrupti deleniti eaque quisquam consequuntur!</p>
        </div><!-- .item end -->

    </div><!-- list end -->

    <div class="content">
        <h1>동네서점</h1>
        <ul>
            <li>베스트</li>
            <li>신상품</li>
            <li>이벤트</li>
            <li>사은품</li>
        </ul>
    
    </div><!-- .item end -->
</body>
</html>