<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>피그마 연습</title>
    <style>
    *   {
        margin: 0;
        padding: 0;

    }

        li{
            list-style: none;

        }

        a{
            text-decoration: none;
            color:aqua;
        
        }
        .list{
            width: 430px;
            background-color:#e6d5d5;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
            margin: 0 auto;
            padding-left: 16px;
            padding-right: 16px;
            box-sizing: border-box;
        }
        .list .item{
            width: 193px;
        }
        .list .item img {
            width: 100%;
            height: 190px;
            object-fit: cover;
            

            
        }
        .content {
            width: 430px;
            background-color: #cecece;
            margin: 0 25px;
            padding: 0 16px;
            box-sizing: border-box;
            margin: 0 auto;



        }
        .content ul{
            display: flex;
        
        }
        .content ul li{
            border: 1px solid #e0b9b9;
            height:22px;
            padding: 0 10px;
            margin-right: 10px;
           font-size: 13px;


    

        }
        .content h1 {
            margin-bottom: 25px;
            font-size: 20px;
            border-bottom: 1px solid #7c7b7b;
            text-align: center;
            padding-bottom: 22px;
            font-size: 24px;
            
        }
        
       .item p{
        font-size: 13px;
       }
       .item span{
        font-size: 16px;
        font-weight: bold;
       }
    </style>
</head>

<body>


    <div class="content">
        <h1>선물하기</h1>
        <ul>
            <li>전체</li>
            <li>뷰티</li>
            <li>유아동</li>
            <li>스포츠/레져</li>
            <li>리빙/인테리어</li>
        </ul>

    </div><!-- content -->






    <div class="list">
        <div class="item">
            <img src="img/피그마 1.jpg" alt="">
            <div class="text">
                <p>신세계백화점 DIOR NEW 립 글로우 </p>
                <span>47,500원</span>
            </div>
        </div><!-- item end -->

        <div class="item">
            <img src="img/피그마 2.jpg" alt="">
            <p>신세계백화점 이솝 [이솝 공식] 레저렉션 아로마틱 핸드 밤 75mL</p>
            <span>37,050원</span>
        </div><!-- item end -->

        <div class="item">
            <img src="img/피그마 3.jpg" alt="">
            <p>신세계백화점 프라다 뷰티 [쇼핑백 증정] 프라다 립 밤</p>
            <span>60,000원</span>
        </div><!-- item end -->

        <div class="item">
            <img src="img/피그마 5.jpg" alt="">
            <p>신세계백화점 입생로랑 캔디 글레이즈 컬러밤</p>
            <span>47,025원</span>
        </div><!-- item end -->

        <div class="item">
            <img src="img/피그마 4.jpg" alt="">
            <p>신세계백화점 이솝 [이솝 공식] 레저렉션 아로마틱 핸드 워시 500mL</p>
            <span>52,250원</span>
        </div><!--item end -->

        <div class="item">
            <img src="img/피그마 6.jpg" alt="">
            <p>신세계백화점 아뜰리에 슈 [아뜰리에슈] 핑크회전목마속싸개 블랭킷</p>
            <span>118,000원</span>
        </div><!-- item end -->

</body>

</html>