<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습인데 배고프심!!!!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li{
            list- style: none;
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);

        }
        .box {
            width: 338px;
            height:108px;
            box-shadow:rgba(8, 8, 8, 0.486);
            margin: 100px auto;
            border-radius: 8px;
            padding: 0 20px;
            box-sizing:border-box;
            display:flex;
            justify-content: space-between;
            align-items: center;




        }
        .box img{
            width: 71px;
        
        }
        .box p{
            font-size:14px;
            color:rgb(124, 124, 124);

           
        }
        .box span{
            font-size:16px;
            font-style:bold;
            
        
        
        }
        .box text{
            
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img/11-1.png"alt="">
        <p>소스 내추럴</p>
        <span>메가 스트렝스 베타 시토스테롤 </span>
        <a  href="#">보기</a>

    </div><!-- . box end -->
    <div class="box">
        <img src="img/11-2.png"alt="">
        <p>뉴트리코스트</p>
        <span>베타알라닌</span>
        <a  href="#">보기</a>

    </div><!-- . box end -->
    <div class="box">
        <img src="img/11-3.png"alt="">
        <p>뉴트리코스트</p>
        <span>베타알라닌</span>
        <a  href="#">보기</a>

    </div><!-- . box end -->
    <div class="box">
        <img src="img/11-4.png"alt="">
        <p>디엘릭서</p>
        <span>ClIN 히스베타킨</span>
        <a  href="#">보기</a>

    </div><!-- . box end -->
     .
    
</body>
</html>