<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width=, initial-scale=1.0">
    <title>수직, 수평정렬</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }   
        a{
            text-decoration: none;
            color: inherit;
        }
        .box{
            width: 338px;
            height: 108px;

             /* 그림자: X축 Y축 흐림색상 */
            box-shadow: 5px 5px 20px rgb(0, 0, 0, 0.3);
            margin: 100px auto;
            border-radius: 8px;
            padding: 0 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between; 
            align-items: center;
          
        }
        .box img {
    
            width: 71px;
        } 

        .list{
            width: 338px;
            height: 108px;
            box-shadow: 5px 5px 20px rgba(2, 206, 206, 0.8);
            margin: 100px auto;
            border-radius: 8px;
            padding: 0 20px;
            box-sizing: border-box;
            background-color:#4bcfc4;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .list .info{
            display: flex;
            align-items: center;

        }

        .list .info img{
            width: 71px;
        }
        
        .info{
            display: flex;
            align-items: center;
         }
         
         .list-02{
            width: 338px;
            height: 108px;
            margin: 100px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            background-color: rgb(222, 226, 159);
            box-shadow: 5px 5px 20px rgba(75, 207, 196, 0.9);
        }
        .list-02 .info{
            display: flex;
        }
        .list-02 .info .text span {
            display: block;
            font-size: 12px;
            margin-bottom:10px;
        }
        .list-02 img{
            width: 71px;
            
        }
        .list-02 .info .text strong{
            line-height: 1.3;
            font-size: 14px;
        
            
        }
        .list-02 .info .text{
            padding: 0 20px;
        }
       
             
    </style>

</head>
<body>

    <div class="box">
        <img src="img/위시2.jpg" alt="">
        <p>훠궈먹고십다람쥐</p>
        <a href="#">보기</a>
    </div><!-- . box end -->

    <div class="list">
        <div class="info">
            <img src="img/위시 5.jpg" ait="">
            <p>흠 배고프다람쥐!!</p>
            </div><!-- .info -->
             <a href="#">보기</a>
    </div><!-- .list end -->

   <div class="list-02">
    <div class="info">
        <img src="img/위시1.jpg" alt="">
        <div class="text">
                <span>흠냐냐</span>
                <strong>진짜 배고픔!<br />
                햠냐냐</strong>
        </div><!-- text end -->
        </div><!-- .info end -->

        <a href="#">보기</a>
        </div><!-- .list-02 end -->

</body>
</html>